# Identity_Homework

./: Identity_Homework.sln
Api/: Api.csproj  Startup.cs
Api/Controlles/: IdentityController.cs
Api/Properties/: launchSettings.json
DatabaseServer/: DatabaseServer.csproj  Program.cs  Startup.cs
DatabaseServer/Controllers/: AccountController.cs
DatabaseServer/Properties/: launchSettings.json
GrantFlowClient/Controllers/: HomeController.cs
GrantFlowClient/Views/Shared/: _Layout.cshtml
MvcClient/: MvcClient.csproj  Startup.cs
MvcClient/Properties/: launchSettings.json
MvcClient2/: Program.cs  ResourceOwnerClient.csproj  Startup.cs
MvcClient2/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MvcClient2/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
MvcClient2/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  FactorViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
MvcClient2/Services/: AuthMesssageSender.cs  ISmsSender.cs
MvcClient2/Views/: _ViewImports.cshtml
MvcClient2/Views/Account/: Login.cshtml
MvcClient2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ResourceOwnerClient/Controllers/: AccountController.cs  HomeController.cs
ResourceOwnerClient/Models/: ApplicationUser.cs
ResourceOwnerClient/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs
ResourceOwnerClient/Models/ManageViewModels/: ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs
ResourceOwnerClient/Properties/: launchSettings.json
ResourceOwnerClient/Services/: IEmailSender.cs  MessageServices.cs
ResourceOwnerClient/Views/Account/: Login.cshtml
ResourceOwnerClient/Views/Home/: About.cshtml
Server/: Config.cs  Server.csproj  Startup.cs
Server/Properties/: launchSettings.json
